"Qty";"Value";"Device";"Package";"Parts";"Description";"MF";"MOUNT";"MPN";"OC_FARNELL";"OC_NEWARK";"OC_RS";"PROD_ID";"VALUE";
"1";"";"31-XX";"B3F-31XX";"P1";"OMRON SWITCH";"";"";"B3F-3100";"2079502";"36M3582";"";"";"";
"1";"";"BILED";"2XLED";"BILED";"";"";"";"";"";"";"6921278";"";"";
"1";"";"DIODESMA-KIT";"SMA-DIODE-KIT";"D1";"Diode";"";"";"";"";"";"";"";"";
"2";"";"LED1206";"LED-1206";"LG1, LG2";"LEDs";"";"";"";"2426223";"";"";"";"";
"1";"";"LED1206";"LED-1206";"LR1";"LEDs";"";"";"";"2426229";"";"";"";"";
"7";"0.1uF";"C-EUC0603";"C0603";"C1, C4, C5, C7, C16, C19, C26";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";
"3";"100K";"RESISTOR0603-RES";"0603-RES";"R1, R60, R62";"Resistor";"";"";"";"";"";"";"";"";
"4";"10K";"R-EU_R0603";"R0603";"R2, R9, R16, R17";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";
"2";"10uF";"CAP_POL1206";"EIA3216";"C3, C14";"Capacitor Polarized";"";"";"";"";"";"";"";"";
"1";"1K";"RESISTOR0603-RES";"0603-RES";"R47";"Resistor";"";"";"";"";"";"";"";"";
"4";"1uF";"C-EUC0603";"C0603";"C8, C9, C10, C15";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";
"2";"330";"R-EU_R0603";"R0603";"R6, R7";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";
"3";"33K";"RESISTOR0603-RES";"0603-RES";"R40, R44, R46";"Resistor";"";"";"";"";"";"";"";"";
"3";"4.7uF";"C-EUC0603";"C0603";"C12, C13, C42";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";
"3";"56K";"RESISTOR0603-RES";"0603-RES";"R39, R43, R45";"Resistor";"";"";"";"";"";"";"";"";
"1";"8MHZ";"RESONATOR8MHZ";"RESONATOR-SMD";"8MHZ";"Resonator";"";"";"";"";"";"";"XTAL-08895";"8MHZ";
"1";"ATMEGA168";"ATMEGA168";"TQFP32-08";"AT328";"";"";"";"";"";"";"";"";"";
"1";"AVR_SPI_PRG_62X3_LOCK";"AVR_SPI_PRG_62X3_LOCK";"2X3_LOCK";"ISP1";"AVR ISP 6 Pin";"";"";"";"";"";"";"";"";
"3";"BSS138";"MOSFET-NCHANNELBSS138";"SOT23-3";"Q1, Q15, Q16";"Common NMOSFET Parts";"";"";"";"2053833";"";"";"TRANS-00830";"";
"1";"CODEUR_BCD";"CODEUR_BCD";"MCRM4HAF-10R-V-B";"U$1";"";"";"";"";"2083002 ";"";"";"";"";
"1";"LIPO_PAD";"LIPO_PAD";"2X1_LIPO_PAD";"U$8";"";"";"";"";"";"";"";"";"";
"1";"M02LOCK_LONGPADS";"M02LOCK_LONGPADS";"1X02_LOCK_LONGPADS";"VIB";"Standard 2-pin 0.1" header. Use with";"";"";"";"";"";"";"";"";
"2";"M06";"M06";"PLUG_06";"PLUG_3.81_6_1, PLUG_3.81_6_2";"";"";"";"";"";"";"";"";"";
"1";"MCP73831";"MCP73831";"SOT23-5";"CHARGER";"Microchip's MCP73831";"";"";"";"1332158";"";"";"";"";
"1";"PTC";"PTC";"PTC-1210";"0.5A";"";"";"";"";"";"";"7874202";"";"";
"1";"RASPIRASPIB";"RASPIRASPIB";"RASPIB";"U$4";"";"";"NO";"";"";"";"";"";"";
"2";"RFMODULE";"RFMODULE";"2X5_RFMODULE";"U$7, U$9";"";"";"";"";"";"";"";"";"";
"3";"SWITCH-MOMENTARY-2PTH";"SWITCH-MOMENTARY-2PTH";"TACTILE-PTH";"PUSH1, PUSH2, PUSH3";"Various NO switches- pushbuttons, reed, etc";"";"";"";"";"";"";"";"";
"2";"SWITCH-SPDT";"SWITCH-SPDT";"SWITCH-102011SAQN";"DISABLE-JUMP, POWER";"";"";"";"";"2320017";"";"";"";"";
"1";"USB-MICROB";"USB-MICROB";"USB-MICROB-10103594-0001LF";"U$2";"";"";"";"";"";"";"714-2347";"";"";
"1";"VREG^-NMJ2880";"VREG^-NMJ2880";"SOT-89";"V33";"";"";"";"";"";"";"7139341";"";"";
